<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/hangedStyle.css">
	<title></title>
</head>
<body>
	
	<div class="centered">
		<div id="gameState">game state</div>
		<div class="charPlaceHolder">
			<p id="word">_ _ _ _ _</p>
		</div>
		<ul id="usedChars"></ul>
		<input type="text" name="charInput" id="characterInput">
		<button id="checkCharacter" >Check</button>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
	<script type="text/javascript" src="/js/hangGame.js"></script>
</body>
</html>